setProject("{project}");

string $aov_nodes[] = `ls -type "RedshiftAOV"`;
for ($node in $aov_nodes) {{
	setAttr ($node + ".filePrefix") -type "string" "{res_path}";
}}

string $unresolved_files[] = `filePathEditor -query -listFiles "" -unresolved -attributeOnly`;

string $new_path = "{project}";
for ($item in $unresolved_files) {
    filePathEditor -repath $new_path -recursive -replaceAll true $item ;
}

setAttr defaultRenderGlobals.imageFilePrefix -type "string" ("{res_path}" + "{scene_name}");

setAttr redshiftOptions.progressiveRenderingEnabled 0;

if ({max_samples}) {{
    setAttr redshiftOptions.unifiedMaxSamples {max_samples};
}}
if ({min_samples}) {{
    setAttr redshiftOptions.unifiedMinSamples {min_samples};
}}
if ({noise_threshold}) {{
    setAttr redshiftOptions.unifiedAdaptiveErrorThreshold {noise_threshold};
}}

if ({width}) {{
  setAttr defaultResolution.width {width};
}}
if ({height}) {{
  setAttr defaultResolution.height {height};
}}

